# Startup-Scrums-TeamLevelUp

./: README.md  gradle.properties  gradlew  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  levelupfinal.apk
app/libs/: CircleImageView.java
app/src/androidTest/java/startupscrums/levelup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/startupscrums/levelup/: ClassScreen.java  CommunityFragment.java  CourseScreen.java  DescriptionScreen.java  HelpCommunityScreen.java  HelpScreen.java  MainActivity.java  ParseInitialize.java  PeersActivity.java  StartupAndLoginScreen.java  StartupScreen.java  TimeLineScreen.java  TimelineScreen.java
app/src/main/java/startupscrums/levelup/Adapters/: CustomGridViewAdapter.java  CustomGridViewAdapterModel.java  CustomListViewAdapterModel.java  CustomListviewAdapter.java  HelpListViewAdapter.java  HelpListViewAdapterModel.java  Mentor.java  Subject.java  TimelineListViewAdapter.java  TimelineListViewAdapterModel.java  User.java
app/src/main/java/startupscrums/levelup/AndysCustomStuff/: OldActivityMainGridView.java  OldActivityMainListView.java  PeersActivity.java
app/src/main/java/startupscrums/levelup/COMMUNITYHELP/: CourseFragment.java  HelpFragment.java
app/src/main/java/startupscrums/levelup/Logic/: ParseInitialize.java
app/src/main/res/layout/: activity_course.xml  activity_helpscreen.xml  activity_main.xml  activity_timeline.xml  app_bar_main.xml  community_adapter.xml  community_fragment.xml  course_fragment.xml  custom_cardview_adapter.xml  custom_circleimageview_adapter.xml  custom_gridview.xml  custom_listview.xml  custom_listview_adapter.xml  custom_textview_screen.xml  fragment_activity_helpscreen.xml  nav_header_main.xml  old_activity.xml  startup_screen.xml  timeline_listview_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_helpscreen.xml  menu_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml  styles.xml
app/src/test/java/startupscrums/levelup/: ExampleUnitTest.java
(+7 files in other folders)
